{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatRooms;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "CloudinarySettings": {
        "CloudName": "dzjsiibch",
        "ApiKey": "684865485796758",
        "ApiSecret": "T2dxskrftY-EQi5arbmSRifDSxE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
